#!/bin/bash
#
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1
#SBATCH --ntasks=6
#SBATCH --mem=5G
#SBATCH --partition=slow
#SBATCH --output=project_result.txt

mpirun -n 6 ./floyd_distrib --inputFile=./input_graph/random_graph_50.txt --outputFile=./distance_matrix/random_graph_distrib_50.txt

mpirun -n 6 ./floyd_distrib --inputFile=./input_graph/random_graph_100.txt --outputFile=./distance_matrix/random_graph_distrib_100.txt
mpirun -n 6 ./floyd_distrib --inputFile=./input_graph/random_graph_200.txt --outputFile=./distance_matrix/random_graph_distrib_200.txt
mpirun -n 6 ./floyd_distrib --inputFile=./input_graph/random_graph_500.txt --outputFile=./distance_matrix/random_graph_distrib_500.txt
mpirun -n 6 ./floyd_distrib --inputFile=./input_graph/random_graph_1000.txt --outputFile=./distance_matrix/random_graph_distrib_1000.txt
mpirun -n 6 ./floyd_distrib --inputFile=./input_graph/random_graph_2000.txt --outputFile=./distance_matrix/random_graph_distrib_2000.txt
mpirun -n 6 ./floyd_distrib --inputFile=./input_graph/random_graph_3000.txt --outputFile=./distance_matrix/random_graph_distrib_3000.txt
